# Flowers

./: .gitignore  Flowers.sln  Publish.ps1  README.md  index.html  package.json  web.config
Flowers.Core-Web/: .bowerrc  Appversion.cs  FilterModelBinder.cs  Flowers.Core-Web.csproj  FlowersFilterModelBinder.cs  MultipartRequestHelper.cs  NodeStaticMiddleware.cs  Program.cs  Startup.cs  Web.Release.config  appsettings.json  web.config
Flowers.Core-Web/Api/Colors/: ColorsController.cs
Flowers.Core-Web/Api/Config/: JsonConfiguration.cs
Flowers.Core-Web/Api/Models/: HttpPostedData.cs  HttpPostedField.cs  HttpPostedFile.cs
Flowers.Core-Web/Api/Products/: BouquetsController.cs  FlowersController.cs  FlowersTypesController.cs  ProductsController.cs
Flowers.Core-Web/Api/Products/Flowers/: FlowersController.cs
Flowers.Core-Web/Cms/Controllers/: HomeController.cs
Flowers.Core-Web/Cms/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Flowers.Core-Web/Cms/Views/Home/: Index.cshtml
Flowers.Core-Web/Cms/Views/Shared/: _Layout.cshtml
Flowers.Core-Web/Controllers/: AboutController.cs  AccountController.cs  BouquetsController.cs  ErrorsController.cs  FlowersController.cs  HomeController.cs  ManageController.cs  ProdutcsController.cs
Flowers.Core-Web/Data/: ApplicationDbContext.cs
Flowers.Core-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Flowers.Core-Web/Models/: ApplicationUser.cs  ColorsFilterModel.cs  MenuItemModel.cs  PagingModel.cs  ProductListMode.cs  ProductListModel.cs
Flowers.Core-Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Flowers.Core-Web/Models/Bouquets/: BouquetsIndexViewModel.cs
Flowers.Core-Web/Models/Flowers/: FlowersDetailsViewModel.cs  FlowersIndexViewModel.cs
Flowers.Core-Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Flowers.Core-Web/Models/Products/: ProdutcsDetailsViewModel.cs  ProdutcsIndexViewModel.cs
Flowers.Core-Web/Properties/: launchSettings.json
Flowers.Core-Web/Properties/PublishProfiles/: FolderProfile.pubxml
Flowers.Core-Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Flowers.Core-Web/Views/: _ViewImports.cshtml
Flowers.Core-Web/Views/About/: Contacts.cshtml  Delivery.cshtml
Flowers.Core-Web/Views/Account/: Login.cshtml
Flowers.Core-Web/Views/Bouquets/: Index.cshtml
Flowers.Core-Web/Views/Errors/: 404.cshtml  500.cshtml
Flowers.Core-Web/Views/Flowers/: Details.cshtml  Index.cshtml  _List.cshtml  _ListFilter.cshtml
Flowers.Core-Web/Views/Home/: Index.cshtml  _ProductList.cshtml
Flowers.Core-Web/Views/Produtcs/: Details.cshtml  Index.cshtml  _ColorsFilter.cshtml  _List.cshtml  _ListFilter.cshtml  _PriceFilter.cshtml
Flowers.Core-Web/Views/Shared/: _App.Settings.cshtml  _DebugScriptLoader.cshtml  _ItemsCount.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _Paging.cshtml  _ProductDetailsLayout.cshtml  _ProductImage.cshtml  _ProductImagesFotorama.cshtml  _ProductListLayout.cshtml  _ReleaseScriptLoader.cshtml
Flowers.Core-Web/wwwroot/: README.md  package-lock.json  package.json  webpack.config.js
Flowers.Core-Web/wwwroot/_libs/: 16-jquery.scrollmagic.min.js  19-TweenMax.min.js  20-jquery.bxslider.js  global.js  homeslider.js  product.js
Flowers.Core-Web/wwwroot/app/cms/: app.component.html  app.component.js  app.module.js  app.routing.js  main.js  systemjs.config.js
Flowers.Core-Web/wwwroot/app/common/: bouquets-service.js  (+4 more)
Flowers.Core-Web/wwwroot/server/: app.js
(+558 files in other folders)
