<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>404 Page Not Found</title>
    <style>
        #page {
            font-size: 122%;
            width: 720px;
            margin: 144px auto 0 auto;
            text-align: left;
            line-height: 1.2;
        }

        #message {
            padding-right: 400px;
            min-height: 360px;
            background: transparent url(/static/app/img/404.1.png) right top no-repeat;
        }

        h1 {
            font-size: 300%;
            font-family: 'Trebuchet MS', Verdana, sans-serif;
            color: #000;
        }

    </style>
</head>
<body>
    <div id="page">
        <div id="message">
            <h1>404</h1>
            <p>Страница не найдена</p>
            <p><a href="/">Начать с начала</a></p>
        </div>
    </div>
</body>
</html>
